# spring-boot-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/br/com/example/springbootdemo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/example/springbootdemo/controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/br/com/example/springbootdemo/exception/: BadRequestException.java  DemoException.java  ResourceNotFoundException.java
src/main/java/br/com/example/springbootdemo/model/: Role.java  RoleNameEnum.java  User.java
src/main/java/br/com/example/springbootdemo/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/br/com/example/springbootdemo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/br/com/example/springbootdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/example/springbootdemo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/example/springbootdemo/util/: Constants.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
src/test/java/br/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
